<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/assign_tasks"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/taskNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task"
        android:textSize="18sp"
        android:layout_below="@id/titleTextView" />

    <Spinner
        android:id="@+id/taskSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskNameTextView"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/familyMemberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/familiar"
        android:textSize="18sp"
        android:layout_below="@id/taskSpinner" />

    <Spinner
        android:id="@+id/familyMemberSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/familyMemberTextView"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/assignButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assing"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
